RegexChecker/MainWindow.xaml

<Window x:Class="RegexChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexChecker"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Regex Checker" Height="150" Width="313" Icon="Images/AppIcon.png" ResizeMode="CanMinimize" Topmost="True">
    <Grid>
        <TextBox x:Name="RegexTB" HorizontalAlignment="Left" Height="25" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" />
        <TextBox x:Name="InpurStringTB" HorizontalAlignment="Left" Height="25" Margin="94,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111">
        </TextBox>
        <Label x:Name="label" Content="Regex Pattern" HorizontalAlignment="Left" Height="25" Margin="10,13,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy" Content="Input String" HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="checkBtn" Content="Check" HorizontalAlignment="Left" Height="65" Margin="227,10,10,0" VerticalAlignment="Top" Width="60" Click="checkBtn_Click"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="307" BorderThickness="0" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            
        </TextBox>

    </Grid>
</Window>
